create a web page with approriate content and insert an image towards the left hand side 
of the page when user clicks on the image,it should open another page with the same 
content as the first page.

<!DOCTYPE html>
<head>
    <title>1</title>
</head>
<body>
    <img src="https://www.w3schools.com/howto/img_fjords.jpg" alt="Norway" style="width:100%;">
    <p>Click the image to open a new page.</p>
    <script>
        function newPage() {
            window.open("https://www.w3schools.com/howto/img_fjords.jpg");
        }
    </script>
    <button onclick="newPage()">Open new page</button>

</body>
</html>