<!Doctype html>
<html>
<head><title>HTML Reg. Form </title></head>
<body>
<form name="f1" mrthod="post" action="for_regi.html">

<table border="1"cellpadding="5"align="center">
<th colspan="2">Registeration form</th>
<tr>
	<td>Enter Your Name</td>
	<td>
	<input type="text" name="txtnm" placeholder="Enter Your Name">
	</td>
</tr>
<tr>
	<td>Enter Your DOB</td>
	<td>
	<input type="date" name="dob">
	</td>
</tr>
<tr>
	<td>Enter your Content</td>
	<td>
	<input type="text" name="txtcont">
	</td>
</tr>
<tr>
	<td>Enter your Email</td>
	<td>
	<input type="text" name="txtemail">
	</td>
</tr>
<tr>
	<td>Enter your address</td>
	<td>
	<textarea="textadd" name="textarea">
	</td>
</tr>
<tr>
	<td>Gender</td>
	<td><input type="radio" name="rdgen" value="male">Male
	<input type="radio" name="rdgen" value="female">Female
	</td>
</tr>
<tr><td> Enter Your Hobby</td>
<td>
<input type="checkbox" name="chkhobby" value="ck" group="c1">Cricket

<input type="checkbox" name="chkhobby" value="mus" group="c1">Music
	
<input type="checkbox" name="chkhobby" value="dan" group="c1" checked="true">Dance

</td>
</tr>
<tr>	
	<td>Choose Your City</td>
	<td><select name="selcity">
		<option value="Rajkot">Rajkot</option>
		<option value="Ahemdabad">Ahemdabad</option>
	</select>
	</td></tr>
<tr>	<td>Enter Your password</td>
	<td><input type="password" name="txtpass"></td>
</tr>	
<td colspan="2" align="center">
<input type="submit" name="sub" value="save">
</table>
</form>
</body>
</html>
