<!DOCTYPE html>
<html lang="en">
<head>
    <title>program 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat animi ab itaque sapiente! 
        Optio nesciunt, ipsam neque dolores voluptas nisi, quis odit, sit deleniti rerum cupiditate hic distinctio debitis!
    </p>

    <p class="p2">lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat animi ab itaque sapiente!
        Optio nesciunt, ipsam neque dolores voluptas nisi, quis odit, sit deleniti rerum cupiditate hic distinctio debitis!
    </p>
</body>
</html>