<!--Ex-29 Create a frameset with two frames in your html page in which if you will click on any link insede first frame so that liks page will be display in second frame.-->

<!DOCTYPE html>
<head>
    <head>
        <title>Frameset</title>
    </head>

    <frameset cols="20%,80%" bgcolor="#34dbeb">
        <frame src="menu.html" name="menu_html">
        <frame src="main.html" name="main_html">
    </frameset>

    <body>
        This browser is not supporting frameset.
    </body>
</head>